{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDBContext": "Host=localhost;Database=postgres;Username=postgres;Password=123"
  },
  "JwtOptions": {
    "SecretKey": "secretkeyxsusecretkeyxsusecretkeyxsusecretkeyxsusecretkeyxsusecretkeyxsusecretkeyxsusecretkeyxsu",
    "ExpiresHours": "12"
  }
}
